<html>
    <head>
        <title>The forest</title>
        <link rel="shortcut icon" href="[file:///Users/lannizhou/Desktop/WebArtHW/IMG_0263.PNG]">
                <style>

     .tree1{
    position: fixed; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 350px;
    /* top: 50px; */
    z-index: -7;

    /* margin:20px; */
}

.tree2{
    position: fixed;
    left: 600px;  
    z-index: -5;
    bottom:250px;;

}
.background{
    position:absolute;
    z-index: -10;
    opacity: 0.3;
}
.tree3{
    position: fixed;
    top: 200px;
    /* left: 10px; */
    left:700px;
    z-index: -3;

}
.tree4{
    position: fixed;
    top: 80px;
    /* left: 10px; */
    right:800px;
}
.first{
    position: fixed; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 100px;
    /* top: 400px; */
    font-family: Courier New;
    font-weight: bold;

    /* font-weight: bold; */
    /* letter-spacing:8px; */
    z-index: 0;

    /* margin:20px; */
}
.second{
    position: fixed; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 450px;
    top: 300px;
    font-family: Courier New;
    font-weight: bold;

    /* margin:20px; */
}

.third{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 900px;
    top: 750px;
    font-family: Courier New;
    font-weight: bold;
    letter-spacing:0px;

    /* margin:20px; */
}

.forth{
    position: fixed; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 480px;
    top: 1800px;
    font-family: Courier New;
    font-weight: bold;
    /* margin:20px; */
}
iframe{
    position: fixed;
        width: 40px;
        height: 30px;
        left: 450px;
        top: 450px;
        z-index: 10;
        border-radius: 0px 100px 10px 0px;
}
#history{
    /* border: 2px solid black; */
    position: absolute;
    color:rgb(128, 128, 128);
    font-family:Courier New;
    font-size: 12px;
    top:920px;
    left:450px;
    width:400px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    text-align:center;
    text-transform:uppercase;
    z-index: 3;

}
#spannn{
    font-size: 30px;
    font-weight: bold;
    text-transform:uppercase ;
    background-color:black;

}
a{
    position: fixed;
    font-family: Courier New;
    left: 450px;
    top: 430px;


}
#link:link{
    color: black;

}
#link:visited{
    color: rgb(170, 161, 161);

}
#link:hover{
    color: rgb(161, 219, 0);

}
#link:active{
    color: rgb(17, 13, 245);

}
        </style>
        
    </head>
    <body>
        <div class="first">This work is called<br/>Rainforestd V<br /> which was made by <br />David Tudor<br /></div>
        <div class="background"><img src="file:///Users/lannizhou/Desktop/WebArtHW/Week2/Untitled_Artwork%202.png"width ="100%" /></div>
        <div class="tree1"><img src="file:///Users/lannizhou/Desktop/WebArtHW/Week2/Untitled_Artwork%201.png" width ="50%"  /></div>

        <div class="tree2"><img src="file:///Users/lannizhou/Desktop/WebArtHW/Week2/Untitled_Artwork%203.png" width ="80%" /></div>
        <div class="second">I changed those metal"tree"</br>back to real trees and plants<br/>there are<br /> lemon tree <br />Magnolia<br />Mangosteen<br />pyracantha  <br /></div>
        <!-- <button class="bagel"><img src="file:///Users/lannizhou/Desktop/Connect!/IMG_0263.PNG" width ="110%" /></button> -->
        <div class="tree3"><img src="file:///Users/lannizhou/Desktop/WebArtHW/Week2/Untitled_Artwork%204.png" width ="130%"  /></div>
        <div class="tree4"><img src="file:///Users/lannizhou/Desktop/WebArtHW/Week2/Untitled_Artwork%205.png" width ="150%"  /></div>

        <!-- <div class="third">After I finish this bagel<br /> I was still very hungry<br /> So I made an avocade toast<br />with an egg on it </div> -->
       
        <div id=history><span id=spannn>I</span>do very much love this piece. It was an installation that currently exhibited at MOMA. <span id=spannn>P</span>eople would bend over to hear the sound come from those big objects<br/>it was quit fun to see</div>
        <iframe src="https://www.youtube.com/watch?v=SL3el1i_vG0"></iframe>      
        <div class="forth">Now I used all the materials I just bought<br /> Next time I'll buy some milk and coffee<br /> like this👇<br /></div>
        <a id = link href="https://www.moma.org/magazine/articles/204">Here is the exhibition link</a>

    </body>
</html>