<html>
    <head>
        <title>[The title of your web-based language artwork, which can include any spaces, capitalization, or punctuation. Of course, you can also choose to include text here that you do not consider the "title" of your piece.]</title>
        <link rel="shortcut icon" href="[file:///Users/lannizhou/Desktop/WebArtHW/IMG_0263.PNG]">
                <style>

          .first{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 100px;
    top: 100px;
    font-family: Courier New;
    font-weight: bold;
    letter-spacing:0px;
    /* margin:20px; */
}

.bagel{
    position: absolute;
    top: 100px;
    left: 700px;    

}
.background{
    position:fixed;
    z-index: -2;
    opacity: 0.3;
}
.bread{
    position: absolute;
    top: 350px;
    /* left: 10px; */
    right:600px;
}

.second{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 300px;
    top: 400px;
    font-family: Courier New;
    font-weight: bold;
    letter-spacing:8px;

    /* margin:20px; */
}

.third{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 900px;
    top: 750px;
    font-family: Courier New;
    font-weight: bold;
    letter-spacing:0px;

    /* margin:20px; */
}

.forth{
    position: absolute; /*Elements with "absolute" positions will scroll if they are larger than the page, whereas "fixed" elements will not move no matter how much you scroll.*/
    left: 480px;
    top: 1800px;
    font-family: Courier New;
    font-weight: bold;
    /* margin:20px; */
}
iframe{
    position: absolute;
        width: 400px;
        height: 300px;
        top: 1900px;
        right: 550px;
        z-index: 10;

        /* border-radius: 0px 100px 10px 0px; */
}
#history{
    /* border: 2px solid black; */
    position: absolute;
    color:rgb(128, 128, 128);
    font-family:Courier New;
    font-size: 12px;
    top:850px;
    left:900px;
    width:400px;
    height:800px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    text-align:center;
    text-transform:uppercase;


}
#spannn{
    font-size: 30px;
    font-weight: bold;
    text-transform:uppercase ;
    background-color:black;

}
a{
    position: absolute;
    font-family: Courier New;
    left: 300px;
;
    top: 430px;


}
#link:link{
    color: black;

}
#link:visited{
    color: rgb(255, 0, 0);

}
#link:hover{
    color: rgb(161, 219, 0);

}
#link:active{
    color: rgb(17, 13, 245);

}
        </style>
        
    </head>
    <body>
        <div class="first">I start to write down my grocery list<br/>whole wheet bread<br /> avocade<br />egg<br />bagel<br />then<br />I went out<br /></div>
        <div class="background"><img src="file:///Users/lannizhou/Desktop/WebArtHW/Egg.gif"width ="240%" /></div>

        <div class="bagel"><img src="file:///Users/lannizhou/Desktop/WebArtHW/IMG_0263.PNG" width ="110%" /></div>
        <div class="second">This is the bagel I made ➡️</div>
        <!-- <button class="bagel"><img src="file:///Users/lannizhou/Desktop/Connect!/IMG_0263.PNG" width ="110%" /></button> -->
        <div class="bread"><img src="IMG_0264.PNG" width ="120%"  /></div>
        <div class="third">After I finish this bagel<br /> I was still very hungry<br /> So I made an avocade toast<br />with an egg on it </div>
       
        <div id=history>Here is some history about avocado toast: </br><span id=spannn>J</span>ayne Orenstein of The Washington Post reports, “avocado toast has come to define what makes food trends this decade: <span id=spannn>I</span>t’s healthy and yet ever-so-slightly indulgent. It can be made vegan and gluten-free.” Gwyneth Paltrow has been credited with the popularization of avocado toast. She wrote in her cookbook, “truthfully this is one ‘recipe’ both Julia [co-author] and I make and eat most often! And it's not even a recipe,” she writes. “It’s the holy trinity of [vegan mayonnaise], avocado and salt that makes this like a favorite pair of jeans — so reliable and easy and always just what you want.” With social media, the popularization of the food grew and after Paltrow's book food bloggers recreated the dish and merchandise being created. Bon Appétit magazine published a recipe for “Your New Avocado Toast” in its January 2015 issue. It followed with Meryl Streep turning into the fruit toast on the @tasteofstreep Instagram page.

            Hannah Goldfield, an author for The New Yorker said, “<span id=spannn>a</span>ccording to David Sax, the most successful food trends reflect what’s going on in society at a given time. Americans wanted cupcakes ten years ago, he told Brickman, because they sought childhood comforts after the trauma of 9/11; Americans wanted fondue in the sixties because they aspired to cosmopolitanism. Artisanal toast, one might posit, represents our intensifying obsession with and fetishization of food. Every meal is special and important, every dish should be elevated, revered, and broadcast—even something as pedestrian as toast.” She argues that we are what we eat in terms of identity. “Avocado toast”—which might be described as a sub- or tangent-trend—has grown particular legs because it overlaps with another potent trend: “clean living.” The fad has reportedly increased the price of avocados.
            
            The industry body Australian Avocados has several recipes for avocado toast on its website, including avocado on sweet potato toast,avocado and Vegemite toast,[16] French toast with avocado and Parmesan, avocado toast fingers with soft-boiled eggs, avocado and baked beans on toast,[19] and avocado and feta smash on toasted rye. Another common variation is toast with smashed avocados, soft-boiled egg, and other toppings, often including hot sauce.
            
            The popularity and demand for avocados has placed unprecedented pressure on the <span id=spannn>e</span>nvironment, leading to a reaction by some environmentally aware cafes who have now removed avocado toast from their menus</div>
        <iframe src="https://www.youtube.com/embed/DCG6SngV9yI"></iframe>      
        <div class="forth">Now I used all the materials I just bought<br /> Next time I'll buy some milk and coffee<br /> like this👇<br /></div>
        <a id = link href="https://www.youtube.com/watch?v=W9Fq1HC_5hg">with a song</a>

    </body>
</html>