<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="week3.js"></script>
    <style>
        #tree3{
            position: relative  ;
            z-index: -3;
            cursor:auto;


        }

        .text{
            position:relative;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 130, 130);
            /* font-weight: bold; */
            font-size: 20px;
            left: 900px;
            bottom:600px;
            z-index: 3;
            display:none;
            line-height: 40px;

        }


        #text1{
            position:relative;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 130, 130);
            font-size: 20px;
            left: 900px;
            bottom:600px;
            z-index: 3;
            /* display:none; */
        }
        #text2{
            position:relative;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(0, 0, 0);
            font-size: 18px;
            left: 900px;
            bottom:580px;
            z-index: 3;
                        /* display:none; */

        }
        #text6{
            position:fixed;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(191, 255, 73);
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 28px;
            left: 900px;
            bottom:580px;
            z-index: 3;
            width:180px;
            height:60px;
            left:600px;
            top:200px;
            display: none;
            text-align: center;
        }


    </style>

</head>
<body>
    <div id="tree3"><a href="webartHW3.html"><img src="33.png" width ="80%"  /></a></div>
    <div id="text1" >Why we need trees?</div>
    <div id="text2"class="text">without tree</div>
    <div id="text3"class="text">spring won't come</div>
    <div id="text4"class="text">birds won't sing</div>
    <div id="text5"class="text">skip class won't have meaning</div>
    <div id="text6">do something</div>
    <div id="text7" class="text">there'll be nothing</div>







    
</body>
</html>